#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.chat-section{
  border-radius: 1.8rem;
  padding: 1.2rem;
  width: 500px;
  height: 512px;
  background-color: #fff;
  margin: 1rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  justify-content: flex-end;
}
.prompt-input{
  /* display:flex; */
  flex-grow: 1;
  height: 4rem;
  border-radius: 1.6rem;
  font-size: 1rem;
  background-color: #fbfbfb;
  padding: 1rem;
  resize: none;
  color: #4e504e;
  color: #2e2e2e;
  /* font-weight: 500; */
  border: none;
  font-family: inherit;
}
.search-icon{
  position: absolute;
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  background-color: #2e2e2e;
  color: #fff;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  cursor: pointer;
  margin: .8rem .8rem;
}
.prompt-input:focus-visible{
  /* border: 1px solid #f2f2f2; */
  outline: none;
}
.input-area{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 1.6rem;
  border: 2px solid #f0f0f0;
  background-color: #fbfbfb;
  position: static;
  align-self: flex-end;
  /* height: 4rem; */
  position: relative;
}
.input-options{
  background-color: #f2f2f2;
  /* padding: .8rem; */
  border-radius: 1.6rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.input-option{
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 10rem;
  background-color: #ffffff;
  color: #828181;
  color: #2e2e2e;
  font-size: .7rem;
  font-weight: 500;
  padding: 0.3rem 0.6rem 0.3rem 0.3rem;
  margin: .4rem 0rem .4rem .4rem;
  cursor: pointer;
}
.option-description{
  margin: 0;
}
.input-option-icon{
  padding: .4rem;
  width: 8px;
  height: 8px;
  background-color: #f2f2f2;
  color: #3a3a3a;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8rem;
}
.chat-area{
  flex-grow: 1;
  height: 100%;
  color: #2e2e2e;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
  padding: 2rem 0;
  border-radius: 1.6rem;
  /* background-color: #3a3a3a; */
}
.chat{
  background-color: #f0faf9;
  padding: .8rem;
  display: flex;
  gap: .5rem;
  border-radius: 1.6rem;
  background: rgb(240,250,249);
background: linear-gradient(294deg, rgba(240,250,249,0.8477984943977591) 0%, rgba(231,255,253,1) 100%);
}
.user-icon img{
  border-radius: 100%;
  width: 2.6rem;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.chat-and-options{
  margin: 0;
  display: flex;
  flex-direction: column;
  
}
.chat-content{
  margin: 0;
  font-size: .875rem;
  /* font-weight: 450; */
  text-align: left;
  line-height: 140%;
  padding: 0 .5rem;
  color: #3f3f3f;
  font-family: sans-serif;
}
.chat-options{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-top: .8rem;
}
.chat-option{
  font-size: .7rem;
  display: flex;
  gap: 4px;
  color: #2e2e2e;
  background-color: #fff;
  border-radius: .4rem;
  padding: .2rem .6rem;
  cursor: pointer;
}
.chat-option:hover{
  color: #a7a7a7;
  
}

